@import url('https://fonts.googleapis.com/css?family=Fira Sans&display=swap');

body {
    font-family: Fira Sans, serif;
    background: linear-gradient(93deg, #615c9d 20%, #3c3434 100%);
}

p {
    color:rgb(209, 212, 163);
}

.nav-link {
    color: rgb(109, 107, 207);
}

.navbar-nav .nav-link.active {
    color: rgb(136, 136, 136);
}

.navbar-brand img {
    width: 50px;
}

.navbar-toggler {
    background-color: rgb(160, 158, 157);
}

.sidebar {
    color:rgb(209, 212, 163);
    background: linear-gradient(270deg, #3e3b64 20%, #3c3434 100%);
    outline: 3px solid rgb(226, 226, 187);
    border-radius: 5px;
}

.card {
    background: linear-gradient(270deg, #3e3b64 20%, #3c3434 100%);
    color:rgb(209, 212, 163);
}

.card a {
    text-decoration: none;
    color:rgb(209, 212, 163);
}

.kva a {
    text-decoration: none;
}

.slide-text, 
.footer-text {
    color:rgb(209, 212, 163);
    margin: auto auto; 
}

.btn-outline-primary {
    background: linear-gradient(270deg, #9e9ddf 100%, #3c3434 0%);
}

footer {
    background: linear-gradient(270deg, #3e3b64 20%, #3c3434 100%);
}

.footer-text p {
    color: #9792e7;
}

.media-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-anim{
  animation:call 2s ease 0s infinite normal forwards;
}

@keyframes call {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@media (max-width: 755px) {
    .carousel-indicators {
        display: none;
    }
}